\documentclass[crop,tikz,svgnames]{standalone}
\usetikzlibrary{positioning}


\begin{document}

\newcommand{\rawSize}{0.6cm}


\begin{tikzpicture}

\node (t1) [draw=red, fill=yellow, minimum width=\rawSize/2, minimum height=\rawSize/2] {};
\node [draw=DarkViolet, fill=Magenta, minimum width=\rawSize/2, minimum height=\rawSize/2, right=0.3cm of t1, yshift=-0.2cm] {};
\node (t3) [draw=DarkViolet, fill=Tan, minimum width=\rawSize/2, minimum height=\rawSize/2, below=0.3cm of t1, xshift=0.2cm] {};

\node [left=0 of t1.west] {pv};
\node (middle) [right=0.8cm of t1] {};
\draw [thick] ([yshift=2pt]middle.north) -- ([yshift=-2pt] middle |- t3.south);


\node (t4) [draw=red, fill=yellow, minimum width=\rawSize/2, minimum height=\rawSize/2, right=1.5cm of t1] {};
\node [draw=DarkViolet, fill=AliceBlue, minimum width=\rawSize/2, minimum height=\rawSize/2, left=0.2cm of t4, yshift=-0.4cm] {};
\node [draw=Orange, fill=Tan, minimum width=\rawSize/2, minimum height=\rawSize/2, below=0.2cm of t4, xshift=0.1cm] {};
\node [right=0 of t4.east] {pv'};

\node (2d) [below=0.2cm of t3] {2D tracklets};
\end{tikzpicture}
\end{document}