\documentclass[crop,tikz]{standalone}
\usetikzlibrary{trees}
\usetikzlibrary{arrows,arrows.meta}
\usetikzlibrary{positioning}

\usepackage{graphicx}


\begin{document}
\newcommand{\rawSize}{0.6cm}

\tikzstyle{ImageBox} = [inner sep=0pt, line width=0]

\scriptsize
\begin{tikzpicture}[grow via three points={%
one child at (-0.5,-0.7) and two children at (-.5,-0.7) and (.5,-0.7)},
edge from parent/.style={draw,-Stealth}]
  \node (n1) [ImageBox] {\includegraphics[width=\rawSize]{node1.png}}
  child  {node (n2) [ImageBox] {\includegraphics[width=\rawSize]{node2.png}}
    child {node [ImageBox] {\includegraphics[width=\rawSize]{node3.png}}}  
  edge from parent node [left,near start] {score}}
  child {node [ImageBox] {\includegraphics[width=\rawSize]{node6.png}}
  	child {node [ImageBox] {\includegraphics[width=\rawSize]{node5.png}}}
  	child {node [ImageBox] {\includegraphics[width=\rawSize]{node4.png}}}
  };
  
\node [above=2pt of n1] {node1};
\node [left=2pt of n2] {node2};
\end{tikzpicture}
\end{document}