\documentclass[crop,tikz,svgnames]{standalone}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

\usepackage{graphicx}

% https://tex.stackexchange.com/a/340881/26525
\newcommand{\emptybox}[2][\textwidth]{%
  \begingroup%
  \setlength{\fboxrule}{0pt}%
%  \setlength{\fboxsep}{-\fboxrule}%
  \noindent\framebox[#1]{\rule{0pt}{#2}}%
  \endgroup
}
\begin{document}

\newcommand{\rawSize}{0.6cm}
\newcommand{\spacing}{0.2cm}

\definecolor{nnElementBorder}{named}{CornflowerBlue}


\tikzstyle{ImageBox} = [inner sep=0pt, line width=0]
\tikzstyle{FT} = [trapezium, draw=nnElementBorder, fill=DarkSeaGreen, minimum width=1.1*\rawSize, minimum height=0.3*\rawSize, shape border rotate=270, trapezium stretches=true]

\begin{tikzpicture}

\node (input) [draw=nnElementBorder, minimum size=\rawSize] {$l_t$};
\node [below=1pt of input] {BBox};

% Do not write the following
% \node (filter) [right=0.5cm of input, nnElement,rotate=90] {Filter};
% rotate is not around the center!
% Either use "rotate around", or use "at".
\node (filter) [right=0.8cm of input] {};

\node (c1) [right=0.8cm of filter, draw=red, inner sep=0pt] {\emptybox[\rawSize]{\rawSize}};
\node (c2) [below=\spacing of c1, draw=nnElementBorder, inner sep=0pt] {\emptybox[\rawSize]{\rawSize}};

\draw [thick] (input) -- (filter);
\draw [thick, ->, >=stealth] (filter) -- (c1);

\node [draw=nnElementBorder,rotate=-90, fill=DarkSeaGreen] at (filter) {Filter};

\node (motion) [rotate=-90, text centered, align=center, draw=nnElementBorder, minimum width=2*\rawSize+\spacing, minimum height=1cm, fill=PowderBlue] at ([xshift=1.5cm]$(c1)!0.5!(c2)$) {Motion\\Metric};

\draw [thick, ->, >=stealth] (c1) -- (c1 -| motion.south);
\draw [thick, ->, >=stealth] (c2) -- (c2 -| motion.south);
\node [yshift=8pt] at ($(c1.east)!0.5!(c1 -| motion.south)$) {$l_{t+1}'$};
\node [yshift=8pt] at ($(c2.east)!0.5!(c2 -| motion.south)$) {$l_{t+1}$};



\node (p1) [ImageBox, below=1.5cm of input] {\includegraphics[width=\rawSize]{5.png}};
\node (p2) [ImageBox, below=\spacing of p1] {\includegraphics[width=\rawSize]{1.png}};
\node (p3) [ImageBox, below=\spacing of p2] {\includegraphics[width=\rawSize]{2.png}};
\node (p4) [ImageBox, below=\spacing of p3] {\includegraphics[width=\rawSize]{9.png}};

\node (f1) [FT] at (p1 -| filter) {f};
\node (f2) [FT] at (p2 -| filter) {f};
\node (f3) [FT] at (p3 -| filter) {f};
\node (f4) [FT] at (p4 -| filter) {f};

\node (b1) [draw=nnElementBorder, minimum width=0.3cm, minimum height=0.6cm, fill=MediumAquamarine] at (p1 -| c2) {};
\node (b2) [draw=nnElementBorder, minimum width=0.3cm, minimum height=0.6cm, fill=MediumAquamarine] at (p2 -| c2) {};
\node (b3) [draw=nnElementBorder, minimum width=0.3cm, minimum height=0.6cm, fill=MediumAquamarine] at (p3 -| c2) {};
\node (b4) [draw=nnElementBorder, minimum width=0.3cm, minimum height=0.6cm, fill=MediumAquamarine] at (p4 -| c2) {};

\draw [thick, ->, >=stealth] (p1) -- (f1);
\node [yshift=8pt] at ($(p1.east)!0.5!(f1.west)$) {$l_t$};
\draw [thick, ->, >=stealth] (p2) -- (f2);
\node [yshift=8pt] at ($(p2.east)!0.5!(f2.west)$) {$l_{t+1}$};
\draw [thick, ->, >=stealth] (p3) -- (f3);
\node [yshift=8pt] at ($(p3.east)!0.5!(f3.west)$) {$l_t$};
\draw [thick, ->, >=stealth] (p4) -- (f4);
\node [yshift=8pt] at ($(p4.east)!0.5!(f4.west)$) {$l_{t+1}$};

\draw [thick] (f1) -- (b1);
\draw [thick] (f2) -- (b2);
\draw [thick] (f3) -- (b3);
\draw [thick] (f4) -- (b4);

\node (visual) [rotate=-90, text centered, align=center, draw=nnElementBorder, minimum width=4*\rawSize+3*\spacing, minimum height=1cm, fill=PowderBlue] at ([xshift=1.5cm]$(b2)!0.5!(b3)$) {Visual Metric};
\draw [thick, ->, >=stealth] (b1) -- (b1 -| visual.south);
\draw [thick, ->, >=stealth] (b2) -- (b2 -| visual.south);
\draw [thick, ->, >=stealth] (b3) -- (b3 -| visual.south);
\draw [thick, ->, >=stealth] (b4) -- (b4 -| visual.south);

\node (patches) [below=5pt of p4, inner sep=0pt] {patches};
\end{tikzpicture}
\end{document}