\documentclass[crop,tikz,svgnames]{standalone}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,shapes.arrows}

\usepackage{graphicx}

\begin{document}
\definecolor{badge}{RGB}{68,114,196}

\tikzstyle{ImageBox} = [inner sep=0pt, line width=0]
\tikzstyle{BackgroundBox} = [rounded corners=3pt,  inner sep=0.3cm]
\tikzstyle{StepArrow} = [single arrow, draw=blue, minimum height=0.4cm, single arrow head extend=0.1cm]


\scriptsize
\begin{tikzpicture}
%%%% Detections %%%%


\node (raw images) [BackgroundBox, fill=Gainsboro] {\includegraphics{"Raw Images"}};
\node [above=1pt of raw images.north west, anchor=south west] {Detections};



\node (tank) [ImageBox, below=2cm of raw images, xshift=-0.7cm] {\includegraphics[width=2cm]{tank.png}};
\node [above=0.8cm of tank, xshift=-0.1cm] {Stereo Vision System};

\node (camera top) [ImageBox, right=0.5cm of tank, yshift=1.5cm] {\includegraphics[width=1cm]{camera.png}};
\node [above=0 of camera top] {Camera {\it Top}};
\draw [dashed, thick, ->, >=stealth] (tank) |- (camera top);


\node (camera front) [ImageBox, right=0.5cm of tank, yshift=-0.2cm] {\includegraphics[width=1cm]{camera.png}};
\node [above=0 of camera front] {Camera {\it Front}};
\draw [dashed, thick, ->, >=stealth] ([shift={(-0.8cm,0)}]camera front.west) -- (camera front);

\node [circle, color=white, fill=badge] at ([xshift=0.2cm]raw images.south west) {1};

\node [StepArrow, below=-2pt of raw images, shape border rotate=90] {%you can have text inside the arrow
};


%%%% Local Detection Association %%%%

\node (association) [BackgroundBox, fill=LemonChiffon, right=0.5cm of raw images.north east, anchor=north west] {\includegraphics[width=4.5cm]{Association}};


\node [StepArrow, fill=blue, xshift=0.2cm] at (raw images.east) {};
\node [above=1pt of association.north, xshift=-0.5cm] {Local Detection Association};


%%%% Candidate Sets of 2D Tracklet %%%%

\node (2D tracklets) [BackgroundBox, fill=LemonChiffon, right=0.5cm of association.north east, anchor=north west] {\includegraphics[width=3cm]{"2D tracklets"}};


\node [above=1pt of 2D tracklets] {Candidate Sets of 2D Tracklet};
\node [StepArrow, left=0cm of 2D tracklets.west] {};
\node [circle, color=white, fill=badge, left=0cm of 2D tracklets.west, yshift=0.5cm] {2};


\node (3D tracklet) [BackgroundBox, below=0.8cm of 2D tracklets,  fill={rgb,255: red,226;green,240;blue,217}, align=left]{\includegraphics[width=3cm]{"3D Tracklet Tree"}\\
3D Tracklet Tree};
\node [StepArrow, fill=blue, shape border rotate=270, yshift=0.3cm] at (3D tracklet.north) {};

% 255 is divisor.
% the color portion is red 226/255, green 240/255, etc.
\node (global) [BackgroundBox, fill={rgb,255: red,226;green,240;blue,217}, right=0.5cm of 3D tracklet.south east, anchor=south west, align=center] {Global 3D Tracklet\\Association};

\node [StepArrow, xshift=-0.2cm] at (global.west) {};
\node [circle, color=white, fill=badge]  at ([shift={(-0.2cm,0.5cm)}]global.west) {3};


\node [ImageBox, above=1cm of global, align=center] {\includegraphics{3d.png}\\[8pt]3D Trajectories};


\node [StepArrow, shape border rotate=90] at (global.north) {};

\end{tikzpicture}
\end{document}
