\documentclass[crop,tikz]{standalone}
\usetikzlibrary {calc}
\usetikzlibrary{positioning}

\usepackage{graphicx}


\begin{document}

\newcommand{\rawSize}{0.6cm}
\newcommand{\spacing}{0.2cm}


\begin{tikzpicture}[every node/.style={inner sep=0pt, line width=0}]
\node (raw1) {\includegraphics[width=\rawSize]{1.png}};

% let \pre=\i-1
\foreach \i [evaluate=\i as \pre using \i-1 ]
% DO NOT add space after ...
in {2, ..., 5} {
\node (raw\i) [right=\spacing of raw\pre] {\includegraphics[width=\rawSize]{\i.png}};
}


\node (raw6) [below=\spacing of raw1] {\includegraphics[width=\rawSize]{6.png}};
\foreach \i [evaluate=\i as \pre using \i-1 ] in {7, ..., 10} \node (raw\i) [right=\spacing of raw\pre] {\includegraphics[width=\rawSize]{\i.png}};
\end{tikzpicture}
\end{document}